<?xml version="1.0"?>
<project name="Ant-Test" default="compile" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="." />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
   </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean , makedir">
    	<path id="classpath">
    	    <fileset dir="./lib/" includes="*.jar" />
    	</path>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
        </javac>
    </target>
    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\numtowrod.jar" basedir="${build.dir}">
        	<fileset dir="build/com/example/numtowrod"></fileset>
            <manifest>
                <attribute name="Main-Class" value="com.example.numtowrod.Main" />
            </manifest>
        </jar>
    </target>
    <!-- Run the JUnit Tests -->
        <!-- Output is XML, could also be plain-->
        <target name="junit" depends="compile">
            <junit printsummary="on" fork="true" haltonfailure="yes">
                <formatter type="xml" />
                <batchtest todir="${test.report.dir}">
                    <fileset dir="${src.dir}">
                        <include name="**/*Test*.java" />
                    </fileset>
                </batchtest>
            </junit>
        </target>

</project>